{
    "name": "crewmate",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=@crewmate/web",
        "build": "npm run build --workspace=@crewmate/web",
        "start": "npm run start --workspace=@crewmate/web",
        "lint": "npm run lint --workspace=@crewmate/web",
        "test": "node --test packages/lib/src/ai.test.ts packages/state/src/assistantSessions.test.ts"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.5",
        "eslint-config-next": "16.2.12",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "next": {
            "postcss": "8.5.24",
            "sharp": "0.35.3"
        }
    }
}
